<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNet.Domain\MasterNet.Domain.csproj" />
    <ProjectReference Include="..\MasterNet.Persistence\MasterNet.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\CourseDelete\" />
    <Folder Include="Courses\CourseUpdate\" />
    <Folder Include="Courses\GetCourse\" />
    <Folder Include="Courses\GetCouses\" />
  </ItemGroup>

</Project>
