# MasterWebApi

./: MasterWebApi.sln
MasterNet.Application/: DependecyInjection.cs  MasterNet.Application.csproj
MasterNet.Application/Core/: AppException.cs  Result.cs
MasterNet.Application/Courses/CourseCreate/: CourseCreateCommand.cs  CourseCreateRequest.cs  CourseCreateValidator.cs
MasterNet.Application/Courses/CourseReportExcel/: CourseReportExcelQuery.cs
MasterNet.Application/Interfaces/: IReportService.cs
MasterNet.Domain/: BaseEntity.cs  Course.cs  CourseInstructor.cs  CoursePrice.cs  CustomClaims.cs  CustomRoles.cs  Evaluation.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Price.cs
MasterNet.Infrastructure/: MasterNet.Infrastructure.csproj
MasterNet.Infrastructure/Reports/: ReportService.cs
MasterNet.Persistence/: DependencyInjection.cs  LocalDatabase.db  MasterNet.Persistence.csproj  MasterNetDbContext.cs
MasterNet.Persistence/Migrations/: 20250106201303_InitialMigration.Designer.cs  20250106201303_InitialMigration.cs  20250108092230_MigrationsSecurity.Designer.cs  20250108092230_MigrationsSecurity.cs  20250621164413_MigracionInicial.Designer.cs  20250621164413_MigracionInicial.cs  MasterNetDbContextModelSnapshot.cs
MasterNet.Persistence/Models/: AppUser.cs
MasterNet.WebApi/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MasterNet.WebApi.csproj  Program.cs  appsettings.Development.json
MasterNet.WebApi/Controllers/: CoursesController.cs
MasterNet.WebApi/Extensions/: DataSeed.cs
MasterNet.WebApi/Middleware/: ExceptionMiddleware.cs
MasterNet.WebApi/Properties/: launchSettings.json
MasterWebApi/: MasterNet.WebApi.csproj  MasterWebApi.http
MasterWebApi/Controllers/: DemoController.cs
